{
	"name": "@FTO-CONSULT/EXPO-UI",
	"version": "6.23.10",
	"description": "Bibliothèque de composants UI Expo,react-native",
	"bin": {
		"expo-ui": "./bin/index.js"
	},
	"author": "Boris Fouomene",
	"license": "ISC",
	"homepage": "https://github.com/borispipo/expo-ui#readme"
}